// Minerva Noyola Núñez 00611573
// Ing en Animación Digital
Algoritmo ejercicio3_11
//ejercicio a 
	Escribir  9-5-3;
//ejercicio b 
	Escribir trunc(2/3+3/5);
//ejercicio c
	Escribir trunc(9/2/5);
//ejercicio D
	Escribir 7 mod 5 mod 3 ;
//ejercicio e
	Escribir  7 mod (5 mod 3);
//ejercicio f
	Escribir  (7 mod 5) mod 3;
//ejercicio g
	Escribir  (7 mod 5 mod 3);
//ejercicio h
	Escribir  (trunc((12 +3)/2)) / (8-(5+1));
	//ejercicio i 
	Escribir  12/2*3;
	//ejercicio j
	Escribir   "no es una expresion valida raiz2(cuadrado(4),la expresión correcta es raiz(4), y el resultado sería =" raiz(4);
	
	//ejercicio k
	Escribir  "cuadrado (raiz2(4)) no es una expresión valida,la expresión correcta es raiz(4), y el resultado sería =" raiz(4);
	//ejercicio l 
	Escribir  "trunc(815) + redondeo(815), no es una expresión valida, la expresión correcta sería trunc(815) + redon(815) y el resultado sería =" trunc(815) + redon(815);
	
	
	
	

	
	
	
	
FinAlgoritmo