// Minerva Noyola Núñez 00611573
// Ing en Animación Digital
Algoritmo ejercicio3_6
	
	// ejercicio a
	Definir A, B, C Como Entero;
	A <- 2
	B <- 4
	C <- 5
	Escribir "ejercicio a) ", raiz(B ^ 2) - 4 * A * C;
	
	//ejercicio b
	Definir X, YY, Z Como Entero;
	X <- 5
	YY <- 3
	Z <- 7
	Escribir "ejercicio b) " (X ^ 2 + YY ^ 2) / Z ^ 2;
	
	//ejercicio c
	Definir q, w, e Como Entero;
	q<- 3
	w<- 2
	e <- 2
	Escribir "ejercicio c) " (3 * q + w * 2) / (e *2)
	
	
	//ejercicio d
	Definir F, G, H, J Como Entero
	F <- 2
	G <- 4
	H <- 6
	J <- 8;
	
	Escribir "ejercicio d) " (F + G) / (H - J); 
	
	// ejercicio e
	Definir R Como Entero
	R <- 5
	Escribir "ejercicio e) " 4 * R ^ 2 - 2 * R + 7;
	
	// Ejercicio F
	Definir Naranja, Azul Como Entero
	Naranja <- 1
	Azul <- 12
	Escribir "ejercicio f) " (Naranja + Azul / Naranja) - (Naranja*3/ 5);
	
	// ejercicio g
	Definir gato, perro, pollo Como Entero
	gato <- 50
	perro <- 5
	pollo <- 8
	Escribir "ejercicio g) " ( gato) / (perro * pollo);
	
	// ejercicio h
	Definir  piedra, papel, tijeras Como Entero
	piedra <- 4
	papel <- 5
	tijeras <- 5
	Escribir "ejercicio h) " piedra * papel * tijeras;
	
	//ejercicio i
	Definir  x1,x2,y1,y2 Como Entero
	x1 <- 12
	x2 <- 10
	y1 <- 1
	y2 <-95 
	Escribir "ejercicio i) " (y2-y1) / (x1-x2);
	
	// ejercicio j
	Definir R1 Como Entero
	R1 <- 9
	Escribir "ejercicio j) " 2*PI*R1;
	
	//ejercicio k
	// aqui usare la variable R1 de nuevo
	Escribir "ejercicio k) " (4/3) * PI * (R1)^3;
	
	// ejercicio h2 // l
	Definir x3, x4, y3,y4 Como Entero
	x3 <- 11
	x4 <- 7
	y3 <- 32
	y4 <- 50
	Escribir "ejercicio h2 / l ) " (x4-x3)^2 + (y4-y3)^2;
	
	
FinAlgoritmo
