// Minerva Noyola Núñez 00611573
// Ing en Animación Digital
Algoritmo ejercicio3_7
	//ejercicio a
	Definir  b, a, c Como Entero
	b <- 1
	a <-2 
	c <- 3
	Escribir  "ejercicio a) " b^2 - 4 * a * c;
	
	//ejercicio b
	Definir  x Como Entero
	x <- 4
	Escribir  "ejercicio b) " 3 * x^4 - 5 * x^3 + 12 - 17 
	
	//ejercicio c 
	Definir  z,w,v Como Entero
	z <- 3
	w <- 4
	v <- 5
	Escribir  "ejercicio c) " (z+w) / (v+4);
	
	//ejercicio d 
	Definir  l,n Como Entero
	l <- 5
	n<- 6
	Escribir  "ejercicio d) " (l^2 + n^2) ^ (1/2);
	
FinAlgoritmo
