// Minerva Noyola Núñez 00611573
// Ing en Animación Digital
Algoritmo ejercicio3_6
	
	// ejercicio a
	Definir A, B, C Como Entero;
	A <- 2
	B <- 4
	C <- 5
	Escribir raiz(B ^ 2) - 4 * A * C;
	
	//ejercicio b
	Definir X, YY, Z Como Entero;
	X <- 5
	YY <- 3
	Z <- 7
	Escribir (X ^ 2 + YY ^ 2) / Z ^ 2;
	
	//ejercicio c
	Definir q, w, e Como Entero;
	q<- 3
	w<- 2
	e <- 2
	Escribir (3 * q + w * 2) / (e *2)
	
	
	//ejercicio d
	Definir F, G, H, J Como Entero
	F <- 2
	G <- 4
	H <- 6
	J <- 8;
	
	Escribir (F + G) / (H - J); 
	
	// ejercicio e
	Definir R Como Entero
	R <- 5
	Escribir 4 * R ^ 2 - 2 * R + 7
	
FinAlgoritmo
