//00611573 Minerva Noyola Nuñez
//Ing. en Animación Digital
Algoritmo CON08
	Definir Calificacion como entero;
	Escribir  "Introduzca un número del 1 al 5 para obtener tu Calificación Alfabetica, siendo 5 la mayor Calificación: ";
	leer Calificacion;
	Segun Calificacion Hacer
		1: Escribir "Tu calificación es: E, Sigue intentando";
		2: Escribir "Tu calificación es: D, Puedes hacerlo mejor";
		3: Escribir "Tu calificación es: C, Sigue esforzándote";
		4: Escribir "Tu calificación es: B, Bien hecho";
		5: Escribir "Tu calificación es: A, Felicidades";
		
		De Otro Modo:
			escribir "Operación incorrecta, por favor, introduce un numero entre el 1 y el 5";
	FinSegun
    
	
FinAlgoritmo
