//00611573 Minerva Noyola Nuñez
//Ing. en Animación Digital
Algoritmo CON07
	Definir Mes como entero;
	
	Escribir  "Introduzca un número del 1 al 12 para ver con qué mes corresponde: ";
	leer Mes;
	
	Segun Mes Hacer
		1: Escribir "enero";
		2: Escribir "febrero";
		3: Escribir "marzo";
		4: Escribir "Abril";
		5: Escribir "mayo";
		6: Escribir  "junio";
		7: Escribir "julio";
		8: Escribir "agosto";
		9: Escribir "septiembre";
		10: Escribir "octubre";
		11: Escribir "noviembre";
		12: Escribir "diciembre";
		De Otro Modo:
			escribir "Operación incorrecta,por favor, introduce un nÚmero entre el 1 y el 12";
	FinSegun
    
	
FinAlgoritmo
